<html>
<head>
<title>Projects</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">
    <style>
      a > p{
        color:#333;
        font-size: 150%;
      }
      p{
        font-size:80%;
      }

      </style>
</head>
<body style="max-width:30em;margin:auto;background-color:#ffeb3b;padding:1em;">
  <br>
  <h1>Your Projects</h1>
  <br>
  <a href="http://abihappi.github.io/web-project/"><p>FOTO</p></a>
  <a href="http://meg-nowak.github.io/Events-Website/"><p>Social Youth</p></a>
  <a href="http://tjtoailoa1.github.io/web-project/"><p>Foodies</p></a>
  <a href="http://rangimarieyashna.github.io/web-project/"><p>HORROR ROMANCE</p></a>
  <a href="http://emilymcgechie.github.io/web-project/"><p>SONIEM</p></a>
  <a href="http://tanieluk.github.io/Website/"><p>HELLO WORLD</p></a>

  <p>
    AWESOME WORK TEAM :D
  </p>
  <blockquote>
“Enthusiasm is one of the most powerful engines of success. When you do a thing, do it with all your might. Put your whole soul into it. Stamp it with your own personality. Be active, be energetic, be enthusiastic and faithful, and you will accomplish your object. Nothing great was ever achieved without enthusiasm.”
  </blockquote>
  <span style="float:right;">~ Ralph Waldo Emerson </span>
</body>
</html>
